http {
  upstream admin_service {
    server admin_service_1:3000;
    server admin_service_2:3000;
    server admin_service_3:3000;
    # Add more container addresses as needed
  }

  upstream user_service {
    server user_service_1:3000;
    server user_service_2:3000;
    server user_service_3:3000;
    # Add more container addresses as needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://user_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /admin/panel {
      proxy_pass http://admin_service;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
